# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: try
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kamil/Downloads/try/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target try


#############################################
# Order-only phony target for try

build cmake_object_order_depends_target_try: phony || CMakeFiles/try.dir

build CMakeFiles/try.dir/main.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/main.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir

build CMakeFiles/try.dir/Mines/GoldMine.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/Mines/GoldMine.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\Mines\GoldMine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\Mines

build CMakeFiles/try.dir/Mines/Mines.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/Mines/Mines.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\Mines\Mines.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\Mines

build CMakeFiles/try.dir/Mines/MineType.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/Mines/MineType.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\Mines\MineType.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\Mines

build CMakeFiles/try.dir/Mines/StoneMine.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/Mines/StoneMine.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\Mines\StoneMine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\Mines

build CMakeFiles/try.dir/Mines/LumberMill.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/Mines/LumberMill.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\Mines\LumberMill.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\Mines

build CMakeFiles/try.dir/Storages/Storage.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/Storages/Storage.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\Storages\Storage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\Storages

build CMakeFiles/try.dir/Storages/StorageType.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/Storages/StorageType.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\Storages\StorageType.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\Storages

build CMakeFiles/try.dir/Storages/GoldStorage.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/Storages/GoldStorage.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\Storages\GoldStorage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\Storages

build CMakeFiles/try.dir/Storages/StoneStorage.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/Storages/StoneStorage.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\Storages\StoneStorage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\Storages

build CMakeFiles/try.dir/Storages/WoodStorage.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/Storages/WoodStorage.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\Storages\WoodStorage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\Storages

build CMakeFiles/try.dir/GameEngine/GameEngine.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/GameEngine/GameEngine.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\GameEngine\GameEngine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\GameEngine

build CMakeFiles/try.dir/Storages/TownHall.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/Storages/TownHall.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\Storages\TownHall.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\Storages

build CMakeFiles/try.dir/GameEngine/BuildBuilding.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/GameEngine/BuildBuilding.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\GameEngine\BuildBuilding.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\GameEngine

build CMakeFiles/try.dir/GameEngine/GenerateResource.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/GameEngine/GenerateResource.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\GameEngine\GenerateResource.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\GameEngine

build CMakeFiles/try.dir/GameEngine/PrintFullInfo.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/GameEngine/PrintFullInfo.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\GameEngine\PrintFullInfo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\GameEngine

build CMakeFiles/try.dir/GameEngine/PrintBuildingInfo.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/GameEngine/PrintBuildingInfo.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\GameEngine\PrintBuildingInfo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\GameEngine

build CMakeFiles/try.dir/GameEngine/UpgradeBuilding/UpgradeTownHall.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/GameEngine/UpgradeBuilding/UpgradeTownHall.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\GameEngine\UpgradeBuilding\UpgradeTownHall.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\GameEngine\UpgradeBuilding

build CMakeFiles/try.dir/GameEngine/UpgradeBuilding/UpgradeGoldMine.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/GameEngine/UpgradeBuilding/UpgradeGoldMine.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\GameEngine\UpgradeBuilding\UpgradeGoldMine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\GameEngine\UpgradeBuilding

build CMakeFiles/try.dir/GameEngine/UpgradeBuilding/UpgradeGoldStorage.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/GameEngine/UpgradeBuilding/UpgradeGoldStorage.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\GameEngine\UpgradeBuilding\UpgradeGoldStorage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\GameEngine\UpgradeBuilding

build CMakeFiles/try.dir/GameEngine/UpgradeBuilding/UpgradeStoneMine.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/GameEngine/UpgradeBuilding/UpgradeStoneMine.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\GameEngine\UpgradeBuilding\UpgradeStoneMine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\GameEngine\UpgradeBuilding

build CMakeFiles/try.dir/GameEngine/UpgradeBuilding/UpgradeStoneStorage.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/GameEngine/UpgradeBuilding/UpgradeStoneStorage.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\GameEngine\UpgradeBuilding\UpgradeStoneStorage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\GameEngine\UpgradeBuilding

build CMakeFiles/try.dir/GameEngine/UpgradeBuilding/UpgradeLumberMill.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/GameEngine/UpgradeBuilding/UpgradeLumberMill.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\GameEngine\UpgradeBuilding\UpgradeLumberMill.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\GameEngine\UpgradeBuilding

build CMakeFiles/try.dir/GameEngine/UpgradeBuilding/UpgradeWoodStorage.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/GameEngine/UpgradeBuilding/UpgradeWoodStorage.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\GameEngine\UpgradeBuilding\UpgradeWoodStorage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\GameEngine\UpgradeBuilding

build CMakeFiles/try.dir/GameEngine/UpgradeBuilding/UpgradeInfo.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/GameEngine/UpgradeBuilding/UpgradeInfo.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\GameEngine\UpgradeBuilding\UpgradeInfo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\GameEngine\UpgradeBuilding

build CMakeFiles/try.dir/GameEngine/BuildInfo.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/GameEngine/BuildInfo.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\GameEngine\BuildInfo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir\GameEngine

build CMakeFiles/try.dir/World.cpp.obj: CXX_COMPILER__try_Debug C$:/Users/kamil/Downloads/try/World.cpp || cmake_object_order_depends_target_try
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\try.dir\World.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir


# =============================================================================
# Link build statements for EXECUTABLE target try


#############################################
# Link the executable try.exe

build try.exe: CXX_EXECUTABLE_LINKER__try_Debug CMakeFiles/try.dir/main.cpp.obj CMakeFiles/try.dir/Mines/GoldMine.cpp.obj CMakeFiles/try.dir/Mines/Mines.cpp.obj CMakeFiles/try.dir/Mines/MineType.cpp.obj CMakeFiles/try.dir/Mines/StoneMine.cpp.obj CMakeFiles/try.dir/Mines/LumberMill.cpp.obj CMakeFiles/try.dir/Storages/Storage.cpp.obj CMakeFiles/try.dir/Storages/StorageType.cpp.obj CMakeFiles/try.dir/Storages/GoldStorage.cpp.obj CMakeFiles/try.dir/Storages/StoneStorage.cpp.obj CMakeFiles/try.dir/Storages/WoodStorage.cpp.obj CMakeFiles/try.dir/GameEngine/GameEngine.cpp.obj CMakeFiles/try.dir/Storages/TownHall.cpp.obj CMakeFiles/try.dir/GameEngine/BuildBuilding.cpp.obj CMakeFiles/try.dir/GameEngine/GenerateResource.cpp.obj CMakeFiles/try.dir/GameEngine/PrintFullInfo.cpp.obj CMakeFiles/try.dir/GameEngine/PrintBuildingInfo.cpp.obj CMakeFiles/try.dir/GameEngine/UpgradeBuilding/UpgradeTownHall.cpp.obj CMakeFiles/try.dir/GameEngine/UpgradeBuilding/UpgradeGoldMine.cpp.obj CMakeFiles/try.dir/GameEngine/UpgradeBuilding/UpgradeGoldStorage.cpp.obj CMakeFiles/try.dir/GameEngine/UpgradeBuilding/UpgradeStoneMine.cpp.obj CMakeFiles/try.dir/GameEngine/UpgradeBuilding/UpgradeStoneStorage.cpp.obj CMakeFiles/try.dir/GameEngine/UpgradeBuilding/UpgradeLumberMill.cpp.obj CMakeFiles/try.dir/GameEngine/UpgradeBuilding/UpgradeWoodStorage.cpp.obj CMakeFiles/try.dir/GameEngine/UpgradeBuilding/UpgradeInfo.cpp.obj CMakeFiles/try.dir/GameEngine/BuildInfo.cpp.obj CMakeFiles/try.dir/World.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\try.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = try.exe
  TARGET_IMPLIB = libtry.dll.a
  TARGET_PDB = try.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kamil\Downloads\try\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kamil\Downloads\try\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kamil\Downloads\try -BC:\Users\kamil\Downloads\try\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build try: phony try.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kamil/Downloads/try/cmake-build-debug

build all: phony try.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
